<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="runtime," />










<meta name="description" content="OC代码运行的幕后工作者">
<meta name="keywords" content="runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="runtime用法">
<meta property="og:url" content="http://yoursite.com/2018/01/02/runtime用法/index.html">
<meta property="og:site_name" content="大漠楼兰的博客">
<meta property="og:description" content="OC代码运行的幕后工作者">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/465386-a669306639f52d40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:updated_time" content="2018-01-02T10:13:32.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="runtime用法">
<meta name="twitter:description" content="OC代码运行的幕后工作者">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/465386-a669306639f52d40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/runtime用法/"/>





  <title>runtime用法 | 大漠楼兰的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大漠楼兰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/runtime用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="半临渊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大漠楼兰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">runtime用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T14:02:45+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.jianshu.com/p/c009fa4455b6" target="_blank" rel="noopener">OC代码运行的幕后工作者</a><br><a id="more"></a></p>
<h2 id="RunTime的常用用法"><a href="#RunTime的常用用法" class="headerlink" title="RunTime的常用用法"></a>RunTime的常用用法</h2><pre><code>1&gt;为分类添加属性
2&gt;方法交换swizzle
3&gt;实现归档和反归档
4&gt;实现KVO
</code></pre><h3 id="分类添加属性"><a href="#分类添加属性" class="headerlink" title="分类添加属性"></a>分类添加属性</h3><p>我们知道在分类中是不允许额外添加属性的，但我们可以通过运行时机制，给这个类添加一个关联。在分类的.h文件中添加属性，.m文件重写setter和getter方法，然后我们就能正常使用对象的这个属性了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#import &lt;UIKit/UIKit.h&gt;</span></span><br><span class="line">@interface UIButton (IndexPath)</span><br><span class="line">@property (nonatomic,strong)NSIndexPath * buttonIndexPath;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"><span class="comment">#import "UIButton+IndexPath.h"</span></span><br><span class="line"><span class="comment">#import &lt;objc/runtime.h&gt;</span></span><br><span class="line"></span><br><span class="line">static char const * const ObjectTagKey = <span class="string">"buttonIndexPath"</span>;</span><br><span class="line"></span><br><span class="line">@implementation  UIButton (IndexPath)</span><br><span class="line">@dynamic buttonIndexPath;</span><br><span class="line">- (id)buttonIndexPath&#123;</span><br><span class="line">    <span class="built_in">return</span> objc_getAssociatedObject(self, ObjectTagKey);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setButtonIndexPath:(NSIndexPath *)buttonIndexPath&#123;</span><br><span class="line">      objc_setAssociatedObject(self, ObjectTagKey, buttonIndexPath, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h3 id="动态添加方法"><a href="#动态添加方法" class="headerlink" title="动态添加方法"></a>动态添加方法</h3><p>为什么要动态添加方法?</p>
<p>OC都是懒加载,如果在类中实现方法,在类加载内存的时候,就会把方法加载好,放在类的方法列表中，占用内存空间。某些方法，对于某些人来说可能一辈子都不会使用，就没有必要添加到内存中。</p>
<p>要想动态添加方法我们必须了解方法是如何执行的，通常我们调用方法是通过[object message]这种方法，除了这种方法还有一种是比较少用的，就是[object performSelector:@selector(message)]这种方式。通过下面这张图我们可以了解一下他们对消息的处理的不同之处。<br><img src="https://upload-images.jianshu.io/upload_images/465386-a669306639f52d40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<p>通过上图，我们可以得知，要想动态添加方法必须是通过[object performSelector:@selector(message)]这种方式调用方法才能在运行时阶段通过Runtime的一些方法达到动态的添加方法。如果现在有一个Person类，在其它地方通过performSelector的方式调用Person的run方法。但是Person类中并没有实现这个方法。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person p = [Person alloc] init];</span><br><span class="line">// 这个时候即使Person类没有实现run方法编译器也不会报错</span><br><span class="line">[p performSelector:@selector(run)];</span><br></pre></td></tr></table></figure></p>
<p>这时候只需要在Person中实现resolveInstanceMethod:方法就可以达到动态添加方法的目的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//首先我们要在Person类里面实现我们要动态添加的方法</span><br><span class="line">// 要注意，默认方法都有两个隐式参数</span><br><span class="line">void run(id self,SEL sel)&#123; </span><br><span class="line">    NSLog(@<span class="string">"%@ %@"</span>,self,NSStringFromSelector(sel));</span><br><span class="line">&#125;</span><br><span class="line">// 当一个对象调用未实现的方法，会调用这个方法处理,并且会把对应的方法列表传过来.</span><br><span class="line">// 刚好可以用来判断未实现的方法是不是我们想要动态添加的方法</span><br><span class="line">+ (BOOL)resolveInstanceMethod:(SEL)sel&#123;</span><br><span class="line">    //先判断一下传过来的是不是run方法</span><br><span class="line">    <span class="keyword">if</span> (sel == @selector(run))&#123;</span><br><span class="line">        //如果是run方法就动态添加run方法</span><br><span class="line">        class_addMethod(self.class, @selector(run),(IMP)run, <span class="string">"v@:"</span>);</span><br><span class="line">        // 第一个参数：给哪个类添加方法</span><br><span class="line">        // 第二个参数：添加方法的方法编号</span><br><span class="line">        // 第三个参数：添加方法的函数实现（函数地址）,如果是OC方法</span><br><span class="line">        //可以用+(IMP)instanceMethodForSelector:(SEL)aSelector;获得方法的实现。</span><br><span class="line">        // 第四个参数：方法的签名，(返回值+参数类型) v:void @:对象-&gt;self :表示SEL-&gt;_cmd</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样就达到了给一个类动态添加方法的效果了，如果想把方法转发给其他的类实现，需要处理消息转发的第二或第三个函数了。</p>
<h3 id="实现方法交换"><a href="#实现方法交换" class="headerlink" title="实现方法交换"></a>实现方法交换</h3><p>以ViewController为例，当我们需要避开ViewController中的某个周期方法时,Runtime就可以帮我们办到。<br>首先创建一个UIViewController的分类，封装一个方法交换的方法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *  交换函数</span><br><span class="line"> *</span><br><span class="line"> *  @param cls       类</span><br><span class="line"> *  @param originSEL 原函数</span><br><span class="line"> *  @param newSEL    目标函数</span><br><span class="line"> */</span><br><span class="line">void swizzle(Class c,SEL originSEL,SEL newSEL)&#123;</span><br><span class="line">    Method origMethod = class_getInstanceMethod(c, originSEL);</span><br><span class="line">    Method newMethod = nil;</span><br><span class="line">    <span class="keyword">if</span> (!origMethod) &#123;</span><br><span class="line">        origMethod = class_getClassMethod(c, originSEL);</span><br><span class="line">        <span class="keyword">if</span> (!origMethod) &#123;</span><br><span class="line">            <span class="built_in">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        newMethod = class_getClassMethod(c, newSEL);</span><br><span class="line">        <span class="keyword">if</span> (!newMethod) &#123;</span><br><span class="line">            <span class="built_in">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        newMethod = class_getInstanceMethod(c, newSEL);</span><br><span class="line">        <span class="keyword">if</span> (!newMethod) &#123;</span><br><span class="line">            <span class="built_in">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //自身已经有了就添加不成功，直接交换即可</span><br><span class="line">    <span class="keyword">if</span>(class_addMethod(c, originSEL, method_getImplementation(newMethod), method_getTypeEncoding(newMethod)))&#123;</span><br><span class="line">        class_replaceMethod(c, newSEL, method_getImplementation(origMethod), method_getTypeEncoding(origMethod));</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        method_exchangeImplementations(origMethod, newMethod);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当我们需要使用自己的customviewWillAppear:替换系统的viewWillAppear:时，在分类中：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//对所有的ViewController</span><br><span class="line">void <span class="function"><span class="title">swizzleAllViewController</span></span>()&#123;</span><br><span class="line">    swizzle([UIViewController class], @selector(viewWillAppear:), @selector(customviewWillAppear:));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)customviewWillAppear:(BOOL)animated&#123;</span><br><span class="line">    NSLog(@<span class="string">"customviewWillAppear"</span>);</span><br><span class="line">    [self customviewWillAppear:animated];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="替换系统自带的方法"><a href="#替换系统自带的方法" class="headerlink" title="替换系统自带的方法"></a>替换系统自带的方法</h3><p>当一些时候，系统自带效果满足不了我们的时候，要么我们自定义，要么直接替换系统的方法。在公有的API是没有方法办到的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">+ (void)load</span><br><span class="line">&#123;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        Class class = [self class];</span><br><span class="line">        </span><br><span class="line">        //获取系统方法的SEL</span><br><span class="line">        SEL originalSelector = @selector(viewWillAppear:);</span><br><span class="line">        //获取替换方法的SEL</span><br><span class="line">        SEL swizzledSelector = @selector(fd_viewWillAppear:);</span><br><span class="line">        //为了获取IMP指针，获得方法的Method</span><br><span class="line">        Method originalMethod = class_getInstanceMethod(class, originalSelector);</span><br><span class="line">        Method swizzledMethod = class_getInstanceMethod(class, swizzledSelector);</span><br><span class="line">        //为了安全起见，先判断是否已经存在要交换的方法</span><br><span class="line">        BOOL success = class_addMethod(class, originalSelector, method_getImplementation(swizzledMethod), method_getTypeEncoding(swizzledMethod));</span><br><span class="line">        <span class="keyword">if</span> (success) &#123;</span><br><span class="line">            class_replaceMethod(class, swizzledSelector, method_getImplementation(originalMethod), method_getTypeEncoding(originalMethod));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            method_exchangeImplementations(originalMethod, swizzledMethod);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">- (void)fd_viewWillAppear:(BOOL)animated</span><br><span class="line">&#123;</span><br><span class="line">    //不要认为这句代码有错，其实很好理解，在调用这句的时候方法已经交换了</span><br><span class="line">    // Forward to primary implementation.</span><br><span class="line">    [self fd_viewWillAppear:animated];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (self.fd_willAppearInjectBlock) &#123;</span><br><span class="line">        self.fd_willAppearInjectBlock(self, animated);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过上面的代码我们可以看出来，替换系统自带的方式实现需要用到的重要方法是method_exchangeImplementations()方法，并且要注意替换方法里面对自己的调用。这个方法也就是人们常说的Method Swizzling黑魔法，用的时候要注意，这是一把双刃剑！</p>
<h3 id="实现归档和反归档"><a href="#实现归档和反归档" class="headerlink" title="实现归档和反归档"></a>实现归档和反归档</h3><p>给NSbject添加一个分类，并遵守NSCoding协议,然后实现归档和反归档的两个方法。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">//遍历类中的所有实例变量，逐个进行归档和反归档</span><br><span class="line">- (void)encodeWithCoder:(NSCoder *)aCoder&#123;</span><br><span class="line">    </span><br><span class="line">    unsigned int ivarCount = 0;</span><br><span class="line">    /*</span><br><span class="line">        class_copyIvarList函数，它返回一个指向成员变量信息的数组，数组中每个元素是指向该成员变量信息的objc_ivar结构体的指针。这个数组不包含在父类中声明的变量。outCount指针返回数组的大小。需要注意的是，我们必须使用free()来释放这个数组。</span><br><span class="line">     */</span><br><span class="line">    Ivar *vars = class_copyIvarList(object_getClass(self), &amp;ivarCount);</span><br><span class="line">    <span class="keyword">for</span> (int i = 0; i &lt; ivarCount; i++) &#123;</span><br><span class="line">        Ivar var = vars[i];</span><br><span class="line">        NSString *varName = [NSString stringWithUTF8String:ivar_getName(var)];</span><br><span class="line">        //KVC</span><br><span class="line">        id value = [self valueForKey:varName];</span><br><span class="line">        //归档</span><br><span class="line">        [aCoder encodeObject:value forKey:varName];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    free(vars);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithCoder:(NSCoder *)aDecoder&#123;</span><br><span class="line">    self = [self init];</span><br><span class="line">    <span class="keyword">if</span> (self) &#123;</span><br><span class="line">        //遍历实例变量链表，逐个进行反归档</span><br><span class="line">        unsigned int ivarCount = 0;</span><br><span class="line">        Ivar *vars = class_copyIvarList(object_getClass(self), &amp;ivarCount);</span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt; ivarCount; i++) &#123;</span><br><span class="line">            Ivar var = vars[i];</span><br><span class="line">            NSString *varName = [NSString stringWithUTF8String:ivar_getName(var)];</span><br><span class="line">            //反归档</span><br><span class="line">            id value = [aDecoder decodeObjectForKey:varName];</span><br><span class="line">            //KVC</span><br><span class="line">            [self setValue:value forKey:varName];</span><br><span class="line">        &#125;</span><br><span class="line">        free(vars);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//RunTime实现归档和反归档</span><br><span class="line">    //RunTime实现归档和反归档</span><br><span class="line">    Person *person1 = [[Person alloc]init];</span><br><span class="line">    person1.name = @<span class="string">"jack"</span>;</span><br><span class="line">    person1.age = 18;</span><br><span class="line">    NSData *data = [NSKeyedArchiver archivedDataWithRootObject:person1];</span><br><span class="line">    Person *person2 = [NSKeyedUnarchiver unarchiveObjectWithData:data];</span><br><span class="line">    NSLog(@<span class="string">"%@"</span>,person2.name);//打印结果 jack</span><br></pre></td></tr></table></figure></p>
<h3 id="实现KVO"><a href="#实现KVO" class="headerlink" title="实现KVO"></a>实现KVO</h3><p>当我们设置观察一个对象的时候，会动态创建出一个继承自该对象的衍生类，并重写了观察属性的setter方法，该方法会在观察属性更改前后发出通知，因为系统会在消息发送之前更改对象的isa指针，指向衍生类，而被观察对象也就成为了衍生类的实例（多态）。<br>根据苹果内部实现原理，我们可以分以下几步实施：<br>1、检查对象的类有没有相应的 setter方法。如果没有抛出异常；<br>2、检查对象 isa 指向的类是不是一个 KVO 类。如果不是，新建一个继承原来类的子类，并把 isa 指向这个新建的子类；<br>3、检查对象的 KVO 类是否重写过这个 setter方法。如果没有，添加重写的 setter 方法；<br>4、添加这个观察者。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">- (void)addObserver:(id)observer forKey:(NSString *)key withBlock:(void (^)(id, NSString *, id, id))block&#123;</span><br><span class="line">    //获取setterName</span><br><span class="line">    NSString *setName = setterName(key);</span><br><span class="line">    SEL setSelector = NSSelectorFromString(setName);</span><br><span class="line">    //通过SEL获取方法</span><br><span class="line">    Method setMethod = class_getInstanceMethod(object_getClass(self), setSelector);</span><br><span class="line">    <span class="keyword">if</span> (!setMethod) &#123;</span><br><span class="line">        @throw [NSException exceptionWithName:@<span class="string">"KVO Error"</span> reason:@<span class="string">"没有setter方法，无法KVO"</span> userInfo:nil];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //创建当前的类</span><br><span class="line">    //判断是否已经创建了衍生类</span><br><span class="line">    Class thisClass = object_getClass(self);</span><br><span class="line">    NSString *thisClassName = NSStringFromClass(thisClass);</span><br><span class="line">    <span class="keyword">if</span> (![thisClassName hasPrefix:KVOClassPrefix]) &#123;</span><br><span class="line">        thisClass  = [self makeKVOClassWithOriginalClassName:thisClassName];</span><br><span class="line">        //改变类的标示</span><br><span class="line">        object_setClass(self, thisClass);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //判断衍生类是否实现了setter方法</span><br><span class="line">    <span class="keyword">if</span> (![self hasSelector:setSelector]) &#123;</span><br><span class="line">        const char *setType = method_getTypeEncoding(setMethod);</span><br><span class="line">        //自己添加<span class="built_in">set</span>方法</span><br><span class="line">        class_addMethod(object_getClass(self), setSelector, (IMP)setter, setType);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    NSMutableArray *observers = objc_getAssociatedObject(self, &amp;KVOServerAssociatedKey);</span><br><span class="line">    <span class="keyword">if</span> (!observers) &#123;</span><br><span class="line">        observers = [NSMutableArray new];</span><br><span class="line">        objc_setAssociatedObject(self, &amp;KVOServerAssociatedKey, observers, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //创建观察者info类</span><br><span class="line">    KVOObserverInfo *info = [[KVOObserverInfo alloc]initWithObserver:observer forKey:key withBlock:block];</span><br><span class="line">    [observers addObject:info];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//重写setter方法，新的setter在调用原来的setter方法后，通知每个观察者（调用之前传入的block）</span><br><span class="line">void setter(id objc_self,SEL cmd_p,id newValue)&#123;</span><br><span class="line">    //setterName 转为 name</span><br><span class="line">    NSString *setName = NSStringFromSelector(cmd_p);</span><br><span class="line">    NSString *key = nameWithSetterName(setName);</span><br><span class="line">    //通过kvc获取key对应的value</span><br><span class="line">    id oldValue = [objc_self valueForKey:key];</span><br><span class="line">    //将setter消息转发给父类</span><br><span class="line">    struct objc_super selfSuper = &#123;</span><br><span class="line">        .receiver = objc_self,</span><br><span class="line">        .super_class = class_getSuperclass(object_getClass(objc_self))</span><br><span class="line">    &#125;;</span><br><span class="line">   //新版方法不带参数，这里只要在Buid Settings中搜索msg，将其修改成NO就可以了</span><br><span class="line">    objc_msgSendSuper(&amp;selfSuper,cmd_p,newValue);</span><br><span class="line">    </span><br><span class="line">    //调用block</span><br><span class="line">    NSMutableArray *observers = objc_getAssociatedObject(objc_self, &amp;KVOServerAssociatedKey);</span><br><span class="line">    <span class="keyword">for</span> (KVOObserverInfo *info <span class="keyword">in</span> observers) &#123;</span><br><span class="line">        dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">            <span class="keyword">if</span> ([info.key isEqualToString:key]) &#123;</span><br><span class="line">                info.block(objc_self, key, oldValue, newValue);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>把观察的数据放在一个关联的类中，如下封装在KVOObserverInfo中：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#import &lt;Foundation/Foundation.h&gt;</span></span><br><span class="line">typedef void(^ObserverBlock)(id,NSString *,id,id);</span><br><span class="line">@interface KVOObserverInfo : NSObject</span><br><span class="line">// 观察者属性</span><br><span class="line">@property (nonatomic, weak) id observer;</span><br><span class="line">// key属性</span><br><span class="line">@property (nonatomic, copy) NSString *key;</span><br><span class="line">// 回调block</span><br><span class="line">@property (nonatomic, copy) ObserverBlock block;</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithObserver:(id)observer forKey:(NSString *)key withBlock:(ObserverBlock)block;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#import "KVOObserverInfo.h"</span></span><br><span class="line"></span><br><span class="line">@implementation KVOObserverInfo</span><br><span class="line">- (instancetype)initWithObserver:(id)observer forKey:(NSString *)key withBlock:(ObserverBlock)block &#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    <span class="keyword">if</span> (self) &#123;</span><br><span class="line">        _observer = observer;</span><br><span class="line">        _key = key;</span><br><span class="line">        _block = block;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">调用 </span><br><span class="line">//kvo</span><br><span class="line">    Person *person = [[Person alloc]init];</span><br><span class="line">    //给对象添加观察者</span><br><span class="line">    [person addObserver:self forKey:@<span class="string">"name"</span> withBlock:^(id observerObject, NSString *key, id oldValue, id newValue) &#123;</span><br><span class="line">        NSLog(@<span class="string">"%@"</span>,oldValue);</span><br><span class="line">        NSLog(@<span class="string">"%@"</span>,newValue);</span><br><span class="line">    &#125;];</span><br><span class="line">    person.name = @<span class="string">"张三"</span>;</span><br><span class="line">    person.name = @<span class="string">"李四"</span>;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/runtime/" rel="next" title="runtime">
                <i class="fa fa-chevron-left"></i> runtime
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/跨平台开发/" rel="prev" title="跨平台开发">
                跨平台开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="半临渊" />
            
              <p class="site-author-name" itemprop="name">半临渊</p>
              <p class="site-description motion-element" itemprop="description">十步杀一人 千里不留行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Shineforword" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dreamlingclear@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RunTime的常用用法"><span class="nav-number">1.</span> <span class="nav-text">RunTime的常用用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类添加属性"><span class="nav-number">1.1.</span> <span class="nav-text">分类添加属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态添加方法"><span class="nav-number">1.2.</span> <span class="nav-text">动态添加方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方法交换"><span class="nav-number">1.3.</span> <span class="nav-text">实现方法交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换系统自带的方法"><span class="nav-number">1.4.</span> <span class="nav-text">替换系统自带的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现归档和反归档"><span class="nav-number">1.5.</span> <span class="nav-text">实现归档和反归档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现KVO"><span class="nav-number">1.6.</span> <span class="nav-text">实现KVO</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">半临渊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
