<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="性能测试," />










<meta name="description" content="Xcode自带了一个很好的检查工具，可以检测内存泄漏。还可以查看哪一个方法比较耗时。还可以检测离屏渲染等等，随后的几篇我们就说一下这个工具的使用。先给出官方指导文档Instruments用户指南(中文)MLeaksFinder 新特性">
<meta name="keywords" content="性能测试">
<meta property="og:type" content="article">
<meta property="og:title" content="instrments使用">
<meta property="og:url" content="http://yoursite.com/2018/01/03/instrments使用/index.html">
<meta property="og:site_name" content="大漠楼兰的博客">
<meta property="og:description" content="Xcode自带了一个很好的检查工具，可以检测内存泄漏。还可以查看哪一个方法比较耗时。还可以检测离屏渲染等等，随后的几篇我们就说一下这个工具的使用。先给出官方指导文档Instruments用户指南(中文)MLeaksFinder 新特性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3323633-7937e3afcc0746a9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/505">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/987457-8cb874c65cd96857.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/692">
<meta property="og:updated_time" content="2018-01-03T08:04:59.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="instrments使用">
<meta name="twitter:description" content="Xcode自带了一个很好的检查工具，可以检测内存泄漏。还可以查看哪一个方法比较耗时。还可以检测离屏渲染等等，随后的几篇我们就说一下这个工具的使用。先给出官方指导文档Instruments用户指南(中文)MLeaksFinder 新特性">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3323633-7937e3afcc0746a9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/505">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/03/instrments使用/"/>





  <title>instrments使用 | 大漠楼兰的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大漠楼兰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/03/instrments使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="半临渊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大漠楼兰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">instrments使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T13:54:02+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Xcode自带了一个很好的检查工具，可以检测内存泄漏。还可以查看哪一个方法比较耗时。还可以检测离屏渲染等等，随后的几篇我们就说一下这个工具的使用。先给出<a href="https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/InstrumentsUserGuide/index.html#//apple_ref/doc/uid/TP40004652-CH3-SW1" target="_blank" rel="noopener">官方指导文档</a><br><a href="http://cdn.cocimg.com/bbs/attachment/Fid_6/6_24457_90eabb4ed5b3863.pdf" target="_blank" rel="noopener">Instruments用户指南(中文)</a><br><a href="http://wereadteam.github.io/2016/07/20/MLeaksFinder2/" target="_blank" rel="noopener">MLeaksFinder 新特性</a></p>
<p> <img src="https://upload-images.jianshu.io/upload_images/3323633-7937e3afcc0746a9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/505" alt=""><br><a id="more"></a></p>
<h1 id="Analyze静态分析工具和Instruments-Leaks动态分析工具"><a href="#Analyze静态分析工具和Instruments-Leaks动态分析工具" class="headerlink" title="Analyze静态分析工具和Instruments-Leaks动态分析工具"></a>Analyze静态分析工具和Instruments-Leaks动态分析工具</h1><h2 id="Analyze主要分析以下四种问题："><a href="#Analyze主要分析以下四种问题：" class="headerlink" title="Analyze主要分析以下四种问题："></a>Analyze主要分析以下四种问题：</h2><pre><code>Product -&gt; Analyze
</code></pre><p>1、逻辑错误：访问空指针或未初始化的变量等；<br>2、内存管理错误：如内存泄漏等；<br>3、声明错误：从未使用过的变量；<br>4、Api调用错误：未包含使用的库和框架。<br>所谓静态内存分析, 是指在程序没运行的时候, 通过工具对代码直接进行分析<br>根据代码的上下文的语法结构, 让编译器分析内存情况, 检查是否有内存泄露</p>
<p>缺点: 静态内存分析由于是编译器根据代码进行的判断, 做出的判断不一定会准确, 因此如果遇到提示, 应该去结合代码上文检查一下<br><img src="https://upload-images.jianshu.io/upload_images/987457-8cb874c65cd96857.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/692" alt=""></p>
<h2 id="Instruments"><a href="#Instruments" class="headerlink" title="Instruments"></a>Instruments</h2><p><a href="http://cdn.cocimg.com/bbs/attachment/Fid_6/6_24457_90eabb4ed5b3863.pdf" target="_blank" rel="noopener">Instruments用户指南(中文)</a><br><a href="https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/InstrumentsUserGuide/index.html#//apple_ref/doc/uid/TP40004652-CH3-SW1" target="_blank" rel="noopener">官方指导文档</a><br>Instruments 是应用程序用来动态跟踪和分析 Mac OS X 和 iOS 代码的实用工具，可以帮你更好的理解应用程序和操作系统的行为<br>Instruments-Leaks有很多跟踪模块可以动态分析和跟踪内存, CPU 和文件系统（因为是动态分析 所以必须运行才能打开）。</p>
<p>1&gt;分析一个或多个进程的行为。<br>2&gt;记录一系列用户的动作并响应它们，可靠的再现这些事件并收集多次运行的数据。<br>3&gt;创建你自己自定义的 DTrace instruments 来分析系统和应用程序的行为。<br>4&gt;保存用户界面记录和instruments的配置为模板，并从Xcode里面访问。<br>5&gt;追查代码中难以重现的问题。<br>6&gt;对你的程序进行性能分析。<br>7&gt;自动化测试你的代码。<br>8&gt;对你程序进行压力测试。<br>9&gt;进行一般的系统级故障诊断。<br>10&gt;对你的代码如何工作有更深入的了解。</p>
<h3 id="启动instruments"><a href="#启动instruments" class="headerlink" title="启动instruments"></a>启动instruments</h3><pre><code>Xcode -&gt; Open Developer Tool -&gt; Instruments
</code></pre><h3 id="创建跟踪文档"><a href="#创建跟踪文档" class="headerlink" title="创建跟踪文档"></a>创建跟踪文档</h3><h3 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h3><pre><code>Allocations，Leaks，Zombies，Core Animation，Automation，Time Profiler，Cocoa Layout，Energy Diagnostics，Network
</code></pre><h4 id="定位内存问题"><a href="#定位内存问题" class="headerlink" title="定位内存问题"></a>定位内存问题</h4><p>1&gt;内存不合理引用，检测重复操作内存是否持续增长 Allocations每次操作后，点击mark generations button，会设置一个flag，然后查看每个迭代的详细数据。</p>
<p>2&gt;内存泄漏Leaks，内存泄漏使用Leaks检测，如果对象发生内存泄漏，detail panel 中会看到对象的retain release历史记录，如果非对象发生内存泄漏，就会看到malloc和free的调用历史。</p>
<p>3&gt;野指针Zombies，Zombie问题，引用retaincount为0的对象，使用Debug模式，将环境变量NSZombieEnabled设为true。</p>
<h4 id="检测I-O活动"><a href="#检测I-O活动" class="headerlink" title="检测I/O活动"></a>检测I/O活动</h4><p>检测iOS app如何使用TCP/IP和UDP/IP，与connections Instruments一起使用，检测app发送和接收的包数目。</p>
<h4 id="图像性能检测"><a href="#图像性能检测" class="headerlink" title="图像性能检测"></a>图像性能检测</h4><pre><code>core animation graphics 用来检测帧频率
OpenGL activity
GPU Driver
</code></pre><h4 id="CPU使用"><a href="#CPU使用" class="headerlink" title=" CPU使用"></a><strong> CPU使用</strong></h4><pre><code>Performance Monitor Counters。
电量：Energry 跟踪电量、CPU、网络、显示亮度、睡眠/唤醒、蓝牙、wifi、GPS。可以全天开启Energry Diagnostics Log模式，在开发手机设备中，（重启或关机会丢失该数据），数据收集结束后，将log数据传到PC上。
线程使用Multicore Trace Template，分析多核性能，线程状态、调度队列、块使用情况。Multicore Trace Template包含Thread states和dispatch Instruments。
Timer Profiler Trace Template检测内核使用情况。
</code></pre><h4 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h4><p>UI automation Automation instrument 工具允许你让 iOS 应用的用户界面测试自动化。自动化界面测试可以让你：</p>
<pre><code>省去关键人员和释放其他工作资源
执行更多综合测试
开发可重复的回归测试
减少程序错误
提高开发周期，产品更新
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能测试/" rel="tag"># 性能测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/跨平台开发/" rel="next" title="跨平台开发">
                <i class="fa fa-chevron-left"></i> 跨平台开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/参考链接links/" rel="prev" title="参考链接links">
                参考链接links <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="半临渊" />
            
              <p class="site-author-name" itemprop="name">半临渊</p>
              <p class="site-description motion-element" itemprop="description">十步杀一人 千里不留行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Shineforword" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dreamlingclear@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Analyze静态分析工具和Instruments-Leaks动态分析工具"><span class="nav-number">1.</span> <span class="nav-text">Analyze静态分析工具和Instruments-Leaks动态分析工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyze主要分析以下四种问题："><span class="nav-number">1.1.</span> <span class="nav-text">Analyze主要分析以下四种问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instruments"><span class="nav-number">1.2.</span> <span class="nav-text">Instruments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动instruments"><span class="nav-number">1.2.1.</span> <span class="nav-text">启动instruments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建跟踪文档"><span class="nav-number">1.2.2.</span> <span class="nav-text">创建跟踪文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用工具"><span class="nav-number">1.2.3.</span> <span class="nav-text">常用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定位内存问题"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">定位内存问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测I-O活动"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">检测I/O活动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像性能检测"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">图像性能检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU使用"><span class="nav-number">1.2.3.4.</span> <span class="nav-text"> CPU使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动化测试"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">自动化测试</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">半临渊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
